object Form2: TForm2
  Left = 374
  Height = 600
  Top = 124
  Width = 800
  Caption = 'medcard'
  ClientHeight = 580
  ClientWidth = 800
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 557
    Width = 800
    Panels = <    
      item
        Text = 'login'
        Width = 150
      end    
      item
        Text = '2'
        Width = 50
      end>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 800
    Align = alTop
    ClientHeight = 64
    ClientWidth = 800
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 74
      Caption = 'Номер карты'
      ParentColor = False
    end
    object eMedCard: TEdit
      Left = 8
      Height = 23
      Top = 27
      Width = 210
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 20
      Height = 15
      Top = 103
      Width = 27
      Caption = 'Врач'
      ParentColor = False
    end
    object DBLookupListBox1: TDBLookupListBox
      Left = 16
      Height = 376
      Top = 136
      Width = 210
      ListFieldIndex = 0
      LookupCache = False
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 232
      Height = 15
      Top = 8
      Width = 27
      Caption = 'Врач'
      ParentColor = False
    end
    object dblcDoctor: TDBLookupComboBox
      Left = 232
      Height = 23
      Top = 27
      Width = 389
      AutoComplete = True
      DataSource = dsDoctors
      KeyField = 'id'
      ListField = 'fnp'
      ListFieldIndex = 0
      ListSource = dsDoctors
      LookupCache = False
      TabOrder = 2
    end
    object btnAdd: TButton
      Left = 680
      Height = 25
      Top = 25
      Width = 75
      Action = actRowAdd
      Caption = 'Добавить'
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 493
    Top = 64
    Width = 800
    Align = alClient
    ClientHeight = 493
    ClientWidth = 800
    TabOrder = 2
    object DBGrid1: TDBGrid
      Left = 1
      Height = 467
      Top = 25
      Width = 798
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'id'
          Width = 50
          FieldName = 'id'
        end      
        item
          Title.Caption = 'Дата начала'
          Width = 110
          FieldName = 'actiondate'
        end      
        item
          Title.Caption = 'Врач'
          Width = 300
          FieldName = 'doctor'
        end      
        item
          Title.Caption = 'Номер карты'
          Width = 150
          FieldName = 'medcardnum'
        end      
        item
          Title.Caption = 'Дата завершения'
          Width = 110
          FieldName = 'enddate'
        end>
      DataSource = dsActions
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      OnDblClick = DBGrid1DblClick
    end
    object ToolBar1: TToolBar
      Left = 1
      Height = 24
      Top = 1
      Width = 798
      ButtonHeight = 22
      ButtonWidth = 23
      Caption = 'ToolBar1'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      object ToolButton1: TToolButton
        Left = 24
        Hint = 'Удалить запись'
        Top = 2
        Action = actRowDelete
      end
      object ToolButton2: TToolButton
        Left = 1
        Hint = 'Добавить'
        Top = 2
        Action = actRowAdd
        ImageIndex = 4
      end
      object ToolButton3: TToolButton
        Left = 47
        Hint = 'Обновить'
        Top = 2
        Action = actRefresh
        ImageIndex = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = Form1.imgList
    left = 40
    top = 424
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Caption = 'Выход'
        ImageIndex = 7
        OnClick = MenuItem3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Справочники'
      object miShowUsersForm: TMenuItem
        Action = actShowUsersForm
        OnClick = miShowUsersFormClick
      end
      object MenuItem4: TMenuItem
        Caption = 'Справочник врачей'
        ImageIndex = 5
      end
      object MenuItem5: TMenuItem
        Caption = 'Справочник вопросов'
        ImageIndex = 6
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Отчеты'
    end
    object MenuItem6: TMenuItem
      Caption = 'Справка'
      object ShowLog: TMenuItem
        Caption = 'Отладка'
        ImageIndex = 9
        OnClick = ShowLogClick
      end
      object MenuItem7: TMenuItem
        Caption = 'О программе'
        ImageIndex = 8
        OnClick = MenuItem7Click
      end
    end
  end
  object qDoctors: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <>
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select id,'
      '       fullname || '', '' || post fnp'
      '  from doctors'
      ' order by fullname'
    )
    Params = <>
    left = 40
    top = 272
  end
  object qActions: TSQLQuery
    FieldDefs = <>
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select a.id,'
      '       datetime(actiondate, ''localtime'') as actiondate,'
      '       d.fullname || '', '' || post as doctor,'
      '       medcardnum || '''' as medcardnum,'
      '       datetime(enddate, ''localtime'') as enddate'
      '  from actions a inner join doctors d on a.doc_id=d.id'
      ' order by actiondate desc'
    )
    Params = <>
    left = 152
    top = 272
  end
  object dsActions: TDataSource
    DataSet = qActions
    left = 152
    top = 336
  end
  object dsDoctors: TDataSource
    DataSet = qDoctors
    left = 40
    top = 336
  end
  object ActionList1: TActionList
    Images = Form1.imgList
    left = 152
    top = 424
    object actRowDelete: TAction
      Caption = 'actRowDelete'
      ImageIndex = 2
      OnExecute = actRowDeleteExecute
    end
    object actRowAdd: TAction
      Caption = 'actRowAdd'
      ImageIndex = 1
      OnExecute = actRowAddExecute
    end
    object actRefresh: TAction
      Caption = 'actRefresh'
    end
    object actUsersSave: TAction
      Caption = 'actUsersSave'
      OnExecute = actUsersSaveExecute
    end
    object actShowUsersForm: TAction
      Caption = 'Справочник пользователей'
      ImageIndex = 4
      OnExecute = actShowUsersFormExecute
    end
  end
end
