object Form1: TForm1
  Left = 404
  Height = 600
  Top = 19
  Width = 800
  Caption = 'Критерии'
  ClientHeight = 600
  ClientWidth = 800
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 800
    Caption = 'ToolBar1'
    Images = FormMain.imgList
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 1
      Height = 22
      Top = 2
      Width = 137
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 22
      ClientWidth = 137
      DataSource = dsResults
      Flat = True
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbPost, nbRefresh]
      Images = FormMain.imgListDBNavigator
    end
    object ToolButton1: TToolButton
      Left = 138
      Top = 2
      Action = FormMain.actCommit
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 161
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 14
      OnClick = ToolButton2Click
    end
  end
  object gbQuestions: TGroupBox
    Left = 0
    Height = 126
    Top = 26
    Width = 800
    Align = alTop
    Caption = 'Список вопросов'
    ClientHeight = 106
    ClientWidth = 796
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 0
      Height = 106
      Top = 0
      Width = 796
      Align = alClient
      AutoEdit = False
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Пункт'
          Width = 60
          FieldName = 'lvl'
        end      
        item
          Title.Caption = 'Текст вопроса'
          Width = 650
          FieldName = 'questiontext1'
        end      
        item
          Title.Caption = 'Баллы'
          Width = 50
          FieldName = 'points'
        end>
      DataSource = dsResults
      ReadOnly = True
      TabOrder = 0
      OnCellClick = DBGrid1CellClick
      OnColEnter = DBGrid1ColEnter
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 577
    Width = 800
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 425
    Top = 152
    Width = 800
    Align = alClient
    ClientHeight = 425
    ClientWidth = 800
    TabOrder = 3
    object GroupBox2: TGroupBox
      Left = 378
      Height = 303
      Top = 1
      Width = 421
      Align = alClient
      Caption = 'Список ответов'
      ClientHeight = 283
      ClientWidth = 417
      TabOrder = 0
      object DBMemo3: TDBMemo
        Left = 0
        Height = 65
        Top = 218
        Width = 417
        Align = alBottom
        DataField = 'answertext'
        DataSource = dsResultAnswers
        ReadOnly = True
        TabOrder = 0
      end
      object ToolBar2: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 417
        Caption = 'ToolBar2'
        Images = FormMain.imgList
        TabOrder = 1
        object DBNavigator2: TDBNavigator
          Left = 1
          Height = 22
          Top = 2
          Width = 191
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 22
          ClientWidth = 191
          DataSource = dsResultAnswers
          Flat = True
          Options = []
          TabOrder = 0
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbPost, nbCancel, nbRefresh]
          Images = FormMain.imgListDBNavigator
        end
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 192
        Top = 26
        Width = 417
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Выбран'
            Width = 60
            FieldName = 'checked'
          end        
          item
            Title.Caption = 'Текст ответа'
            Width = 260
            FieldName = 'answtext1'
          end        
          item
            Title.Caption = 'Баллы'
            Width = 60
            FieldName = 'points'
          end>
        DataSource = dsResultAnswers
        TabOrder = 2
      end
    end
    object GroupBox3: TGroupBox
      Left = 1
      Height = 120
      Top = 304
      Width = 798
      Align = alBottom
      Caption = 'Комментарий к ответу'
      ClientHeight = 100
      ClientWidth = 794
      TabOrder = 1
      object DBMemo2: TDBMemo
        Left = 0
        Height = 100
        Top = 0
        Width = 794
        Align = alClient
        DataField = 'comment'
        DataSource = dsResultAnswers
        TabOrder = 0
      end
    end
    object DBGroupBox1: TDBGroupBox
      Left = 1
      Height = 303
      Top = 1
      Width = 377
      Align = alLeft
      Caption = 'Номер пункта'
      ClientHeight = 283
      ClientWidth = 373
      DataField = 'lvl'
      DataSource = dsResults
      TabOrder = 2
      object DBMemo1: TDBMemo
        Left = 0
        Height = 268
        Top = 0
        Width = 373
        Align = alClient
        DataField = 'questiontext'
        DataSource = dsResults
        TabOrder = 0
      end
      object DBText1: TDBText
        Left = 0
        Height = 15
        Top = 268
        Width = 373
        Align = alBottom
        AutoSize = False
        DataField = 'points'
        DataSource = dsResults
        ParentColor = False
      end
    end
  end
  object qResults: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'lvl'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'questiontext'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'questiontext1'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'comment'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'question_id'
        DataType = ftInteger
        Precision = -1
      end>
    AfterPost = qResultsAfterPost
    AfterRefresh = qResultsAfterRefresh
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select id,'
      '       lvl || '''' as lvl,'
      '       questiontext,'
      '       questiontext || '''' as questiontext1,'
      '       comment,'
      '       points,'
      '       question_id'
      '  from results'
      ' where action_id = :a'
      ''
    )
    UpdateSQL.Strings = (
      'update results set points=:points'
      'where id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'a'
        ParamType = ptInput
      end>
    left = 160
    top = 184
  end
  object dsResults: TDataSource
    DataSet = qResults
    OnStateChange = dsResultsStateChange
    OnDataChange = dsResultsDataChange
    OnUpdateData = dsResultsUpdateData
    left = 48
    top = 184
  end
  object qResultsAnswers: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'checked'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'results_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answertext'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answtext1'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    AfterPost = qResultsAnswersAfterPost
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select id,'
      '       checked,'
      '       results_id,'
      '       answertext,'
      '       points,'
      '       answertext || '''' as answtext1,'
      '       comment'
      '  from results_answer'
      ' where results_id = :id'
      ''
    )
    UpdateSQL.Strings = (
      'update results_answer set checked=:checked, comment = :comment where'
      'id=:id'
    )
    Params = <    
      item
        DataType = ftAutoInc
        Name = 'id'
        ParamType = ptInput
        Size = 4
      end>
    DataSource = dsResults
    left = 160
    top = 264
  end
  object dsResultAnswers: TDataSource
    DataSet = qResultsAnswers
    OnUpdateData = dsResultAnswersUpdateData
    left = 48
    top = 264
  end
end
