object Form3: TForm3
  Left = 363
  Height = 630
  Top = 187
  Width = 1045
  Caption = 'Пользователи'
  ClientHeight = 630
  ClientWidth = 1045
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Button1: TButton
    Left = 944
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Добавить'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 944
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Изменить'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 944
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Удалить'
    TabOrder = 2
  end
  object Button4: TButton
    Left = 944
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Обновить'
    TabOrder = 3
  end
  object eLogin: TEdit
    Left = 304
    Height = 23
    Top = 48
    Width = 80
    TabOrder = 4
    Text = 'eLogin'
  end
  object ePassword: TEdit
    Left = 512
    Height = 23
    Top = 48
    Width = 80
    TabOrder = 5
    Text = 'ePassword'
  end
  object Edit3: TEdit
    Left = 736
    Height = 23
    Top = 48
    Width = 80
    TabOrder = 6
    Text = 'Edit3'
  end
  object DBNavigator1: TDBNavigator
    Left = 368
    Height = 25
    Top = 8
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dsUsers
    Options = []
    TabOrder = 7
  end
  object DBGrid1: TDBGrid
    Left = 40
    Height = 304
    Top = 88
    Width = 816
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 156
        FieldName = 'id'
      end    
      item
        Title.Caption = 'login'
        Width = 156
        FieldName = 'login'
      end    
      item
        Title.Caption = 'passwrd'
        Width = 156
        FieldName = 'passwrd'
      end    
      item
        Title.Caption = 'userrole'
        Width = 156
        FieldName = 'userrole'
      end    
      item
        Title.Caption = 'doctor_id'
        Width = 159
        FieldName = 'doctor_id'
      end>
    DataSource = dsUsers
    TabOrder = 8
    OnPrepareCanvas = DBGrid1PrepareCanvas
  end
  object dsUsers: TDataSource
    DataSet = SQLQUsers
    left = 104
    top = 16
  end
  object SQLQUsers: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'login'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'passwrd'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'userrole'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'doctor_id'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    AfterOpen = SQLQUsersAfterOpen
    OnCalcFields = SQLQUsersCalcFields
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select * from users'
    )
    InsertSQL.Strings = (
      ''
    )
    RefreshSQL.Strings = (
      ''
    )
    Options = [sqoAutoApplyUpdates, sqoAutoCommit, sqoRefreshUsingSelect]
    Params = <>
    left = 32
    top = 24
  end
end
