object FormReports: TFormReports
  Left = 342
  Height = 531
  Top = 310
  Width = 800
  Caption = 'Отчеты'
  ClientHeight = 531
  ClientWidth = 800
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 800
    Caption = 'ToolBar1'
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 508
    Width = 800
    Panels = <>
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 70
    Top = 26
    Width = 800
    Align = alTop
    Caption = 'Параметры'
    ClientHeight = 50
    ClientWidth = 796
    TabOrder = 2
    object Panel2: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 796
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 796
      TabOrder = 0
      object Label1: TLabel
        Left = 9
        Height = 15
        Top = 14
        Width = 51
        Caption = 'Период с'
        ParentColor = False
        OnClick = Label1Click
      end
      object dt1: TDateTimePicker
        Left = 75
        Height = 23
        Top = 10
        Width = 137
        CenturyFrom = 1941
        DateDisplayOrder = ddoYMD
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 0
        DateSeparator = '-'
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeSeparator = ':'
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 43121
        Time = 0.866330150463909
        UseDefaultSeparators = False
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object dt2: TDateTimePicker
        Left = 256
        Height = 23
        Top = 10
        Width = 137
        CenturyFrom = 1941
        DateDisplayOrder = ddoYMD
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 1
        DateSeparator = '-'
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDateTime
        TimeSeparator = ':'
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 43121
        Time = 0.866375902776781
        UseDefaultSeparators = False
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Label2: TLabel
        Left = 227
        Height = 15
        Top = 14
        Width = 14
        Caption = 'по'
        ParentColor = False
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 362
    Top = 96
    Width = 800
    Align = alClient
    Caption = 'Итоги'
    ClientHeight = 342
    ClientWidth = 796
    TabOrder = 3
    object memoReport: TMemo
      Left = 0
      Height = 342
      Top = 0
      Width = 796
      Align = alClient
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 458
    Width = 800
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 800
    TabOrder = 4
    object Button1: TButton
      Left = 648
      Height = 25
      Top = 10
      Width = 104
      Caption = 'Сформировать'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select substr(r.lvl,1,4) lvl,'
      '       fullname,'
      #9'   post,'
      #9'   round(sum(points)*100.0/sum(maxpoints),2) percent,'
      #9'   (select count(1) from actions where doc_id = a.doc_id and enddate is not null ) cnt'
      '  from actions a left join results r on a.id=r.action_id left join doctors d on a.doc_id=d.id'
      ' where skipquest = 0 and enddate is not null and maxpoints > 0'
      ' group by substr(r.lvl,1,4), fullname, post'
      ' order by fullname, enddate, lvl'
    )
    Params = <>
    left = 128
    top = 312
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 48
    top = 312
  end
end
