object FormLogin: TFormLogin
  Left = 436
  Height = 240
  Top = 291
  Width = 320
  Caption = 'medcard'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Label1: TLabel
    Left = 68
    Height = 15
    Top = 48
    Width = 77
    Caption = 'Пользователь'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 68
    Height = 15
    Top = 112
    Width = 42
    Caption = 'Пароль'
    ParentColor = False
  end
  object eLogin: TEdit
    Left = 68
    Height = 23
    Top = 73
    Width = 184
    TabOrder = 0
    Text = 'admin'
  end
  object ePassword: TEdit
    Left = 68
    Height = 23
    Top = 128
    Width = 184
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    Text = 'qwerty'
  end
  object btnLogin: TButton
    Left = 123
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Войти'
    OnClick = btnLoginClick
    TabOrder = 2
  end
end
