object Form1: TForm1
  Left = 161
  Height = 601
  Top = 41
  Width = 1097
  Caption = 'Критерии'
  ClientHeight = 601
  ClientWidth = 1097
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1097
    Caption = 'ToolBar1'
    Images = FormMain.imgList
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 1
      Height = 22
      Top = 2
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 22
      ClientWidth = 241
      DataSource = dsResults
      Flat = True
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbPost, nbRefresh]
      Images = FormMain.imgListDBNavigator
    end
    object ToolButton1: TToolButton
      Left = 242
      Top = 2
      Action = FormMain.actCommit
    end
    object ToolButton2: TToolButton
      Left = 265
      Top = 2
      Caption = 'ToolButton2'
      OnClick = ToolButton2Click
    end
  end
  object DBGroupBox1: TDBGroupBox
    Left = 0
    Height = 304
    Top = 152
    Width = 1097
    Align = alTop
    ClientHeight = 284
    ClientWidth = 1093
    DataField = 'lvl'
    DataSource = dsResults
    TabOrder = 1
    object GroupBox2: TGroupBox
      Left = 512
      Height = 284
      Top = 0
      Width = 484
      Caption = 'Список ответов'
      ClientHeight = 264
      ClientWidth = 480
      TabOrder = 0
      object ToolBar2: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 480
        Caption = 'ToolBar2'
        TabOrder = 0
        object DBNavigator2: TDBNavigator
          Left = 1
          Height = 22
          Top = 2
          Width = 72
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 22
          ClientWidth = 72
          DataSource = dsResultAnswers
          Flat = True
          Options = []
          TabOrder = 0
          VisibleButtons = [nbPrior, nbNext]
          Images = FormMain.imgListDBNavigator
        end
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 166
        Top = 26
        Width = 480
        Align = alTop
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'answtext1'
            Width = 200
            FieldName = 'answtext1'
          end        
          item
            Title.Caption = 'points'
            Width = 60
            FieldName = 'points'
          end>
        DataSource = dsResultAnswers
        ReadOnly = True
        TabAdvance = aaDown
        TabOrder = 1
      end
      object DBMemo3: TDBMemo
        Left = 0
        Height = 72
        Top = 192
        Width = 480
        Align = alClient
        DataField = 'answertext'
        DataSource = dsResultAnswers
        ReadOnly = True
        TabOrder = 2
      end
    end
    object GroupBox4: TGroupBox
      Left = 0
      Height = 284
      Top = 0
      Width = 508
      Align = alLeft
      Caption = 'Вопрос'
      ClientHeight = 264
      ClientWidth = 504
      TabOrder = 1
      object DBMemo1: TDBMemo
        Left = 0
        Height = 264
        Top = 0
        Width = 504
        Align = alClient
        DataField = 'questiontext'
        DataSource = dsResults
        OnChange = DBMemo1Change
        TabOrder = 0
      end
    end
  end
  object gbQuestions: TGroupBox
    Left = 0
    Height = 126
    Top = 26
    Width = 1097
    Align = alTop
    Caption = 'Список вопросов'
    ClientHeight = 106
    ClientWidth = 1093
    TabOrder = 2
    object DBGrid1: TDBGrid
      Left = 0
      Height = 106
      Top = 0
      Width = 1093
      Align = alClient
      AutoEdit = False
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'lvl'
          Width = 60
          FieldName = 'lvl'
        end      
        item
          Title.Caption = 'questiontext1'
          Width = 650
          FieldName = 'questiontext1'
        end      
        item
          Title.Caption = 'points'
          Width = 50
          FieldName = 'points'
        end>
      DataSource = dsResults
      ReadOnly = True
      TabOrder = 0
      OnCellClick = DBGrid1CellClick
      OnColEnter = DBGrid1ColEnter
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 122
    Top = 456
    Width = 512
    Align = alLeft
    Caption = 'Комментарий'
    ClientHeight = 102
    ClientWidth = 508
    TabOrder = 3
    object DBMemo2: TDBMemo
      Left = 0
      Height = 102
      Top = 0
      Width = 508
      Align = alClient
      DataField = 'comment'
      DataSource = dsResults
      TabOrder = 0
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 578
    Width = 1097
    Panels = <>
  end
  object qResults: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'lvl'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'questiontext'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'questiontext1'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'comment'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'question_id'
        DataType = ftInteger
        Precision = -1
      end>
    AfterRefresh = qResultsAfterRefresh
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select id,'
      '       lvl || '''' as lvl,'
      '       questiontext,'
      '       questiontext || '''' as questiontext1,'
      '       comment,'
      '       points,'
      '       question_id'
      '  from results'
      ' where action_id = :a'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'a'
        ParamType = ptUnknown
      end>
    left = 920
    top = 72
  end
  object dsResults: TDataSource
    DataSet = qResults
    OnDataChange = dsResultsDataChange
    OnUpdateData = dsResultsUpdateData
    left = 800
    top = 80
  end
  object qResultsAnswers: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'results_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answertext'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answtext1'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select id,'
      '       results_id,'
      '       answertext,'
      '       points,'
      '       answertext || '''' as answtext1'
      '  from results_answer'
      ' where results_id = :id'
      ''
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
      end>
    DataSource = dsResults
    left = 920
    top = 256
  end
  object dsResultAnswers: TDataSource
    DataSet = qResultsAnswers
    left = 800
    top = 256
  end
end
