object Form3: TForm3
  Left = 442
  Height = 480
  Top = 188
  Width = 640
  Caption = 'Пользователи'
  ClientHeight = 480
  ClientWidth = 640
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 433
    Top = 24
    Width = 640
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 121
        FieldName = 'id'
      end    
      item
        Title.Caption = 'login'
        Width = 121
        FieldName = 'login'
      end    
      item
        Title.Caption = 'passwrd'
        Width = 121
        FieldName = 'passwrd'
      end    
      item
        Title.Caption = 'userrole'
        Width = 121
        FieldName = 'userrole'
      end    
      item
        Title.Caption = 'doctor_id'
        Width = 123
        FieldName = 'doctor_id'
      end>
    DataSource = dsUsers
    TabOrder = 0
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 640
    Caption = 'ToolBar1'
    Images = Form1.imgList
    TabOrder = 1
    object DBNavigator1: TDBNavigator
      Left = 24
      Height = 22
      Top = 2
      Width = 248
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 22
      ClientWidth = 248
      DataSource = dsUsers
      Options = []
      TabOrder = 0
      Images = Form1.imgListDBNavigator
    end
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'actRefresh'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 457
    Width = 640
    Panels = <>
  end
  object dsUsers: TDataSource
    DataSet = SQLQUsers
    left = 104
    top = 56
  end
  object SQLQUsers: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftUnknown
      end    
      item
        Name = 'login'
        DataType = ftUnknown
      end    
      item
        Name = 'passwrd'
        DataType = ftUnknown
      end    
      item
        Name = 'userrole'
        DataType = ftUnknown
      end    
      item
        Name = 'doctor_id'
        DataType = ftUnknown
      end>
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select id,'
      '       login || '''' login,'
      '       passwrd || '''' passwrd,'
      '       userrole || '''' userrole,'
      '       doctor_id'
      '  from users'
    )
    Params = <>
    left = 40
    top = 56
  end
end
