object FormMain: TFormMain
  Left = 374
  Height = 600
  Top = 124
  Width = 800
  Caption = 'medcard'
  ClientHeight = 580
  ClientWidth = 800
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 557
    Width = 800
    Panels = <    
      item
        Text = 'login'
        Width = 150
      end    
      item
        Text = '2'
        Width = 50
      end>
    SimplePanel = False
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 477
    Top = 80
    Width = 800
    Align = alClient
    Caption = 'Результаты'
    ClientHeight = 457
    ClientWidth = 796
    TabOrder = 2
    object ToolBar1: TToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 796
      ButtonHeight = 22
      ButtonWidth = 23
      Caption = 'ToolBar1'
      Images = Form1.imgList
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 24
        Top = 2
        Action = actRowDelete
      end
      object ToolButton2: TToolButton
        Left = 1
        Top = 2
        Action = actRowAdd
      end
      object ToolButton3: TToolButton
        Left = 47
        Top = 2
        Action = actRefresh
        ImageIndex = 3
      end
    end
    object DBGrid1: TDBGrid
      Left = 0
      Height = 433
      Top = 24
      Width = 796
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'id'
          Width = 25
          FieldName = 'id'
        end      
        item
          Title.Caption = 'Дата начала'
          Width = 82
          FieldName = 'actiondate'
        end      
        item
          Title.Caption = 'Врач'
          Width = 42
          FieldName = 'doctor'
        end      
        item
          Title.Caption = 'Номер карты'
          Width = 89
          FieldName = 'medcardnum'
        end      
        item
          Title.Caption = 'Дата завершения'
          Width = 110
          FieldName = 'enddate'
        end>
      DataSource = dsActions
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      TabOrder = 1
      TitleImageList = Form1.imgListDBNavigator
      OnDblClick = DBGrid1DblClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 80
    Top = 0
    Width = 800
    Align = alTop
    Caption = 'Новая оценка'
    ClientHeight = 60
    ClientWidth = 796
    TabOrder = 0
    object btnAdd: TButton
      Left = 672
      Height = 25
      Top = 17
      Width = 75
      Action = actRowAdd
      Caption = 'Добавить'
      TabOrder = 0
    end
    object dblcDoctor: TDBLookupComboBox
      Left = 249
      Height = 23
      Top = 19
      Width = 389
      AutoComplete = True
      DropDownCount = 10
      KeyField = 'id'
      ListField = 'fnp'
      ListFieldIndex = 0
      ListSource = dsDoctors
      LookupCache = True
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 249
      Height = 15
      Top = 0
      Width = 27
      Caption = 'Врач'
      ParentColor = False
    end
    object eMedCard: TEdit
      Left = 25
      Height = 23
      Top = 19
      Width = 210
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 25
      Height = 15
      Top = 0
      Width = 74
      Caption = 'Номер карты'
      ParentColor = False
    end
  end
  object MainMenu1: TMainMenu
    Images = Form1.imgList
    left = 40
    top = 424
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Caption = 'Выход'
        ImageIndex = 7
        OnClick = MenuItem3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Справочники'
      object miShowUsersForm: TMenuItem
        Action = actShowUsersForm
        OnClick = miShowUsersFormClick
      end
      object MenuItem4: TMenuItem
        Caption = 'Справочник врачей'
        ImageIndex = 5
      end
      object MenuItem5: TMenuItem
        Caption = 'Справочник вопросов'
        ImageIndex = 6
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Отчеты'
    end
    object MenuItem6: TMenuItem
      Caption = 'Справка'
      object ShowLog: TMenuItem
        Caption = 'Отладка'
        ImageIndex = 9
        OnClick = ShowLogClick
      end
      object MenuItem7: TMenuItem
        Caption = 'О программе'
        ImageIndex = 8
        OnClick = MenuItem7Click
      end
    end
  end
  object qDoctors: TSQLQuery
    FieldDefs = <>
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select id,'
      '       fullname || '', '' || post fnp'
      '  from doctors'
      ' order by fullname'
    )
    Params = <>
    left = 40
    top = 272
  end
  object qActions: TSQLQuery
    FieldDefs = <>
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select a.id,'
      '       datetime(actiondate, ''localtime'') as actiondate,'
      '       d.fullname || '', '' || post as doctor,'
      '       medcardnum || '''' as medcardnum,'
      '       datetime(enddate, ''localtime'') as enddate'
      '  from actions a inner join doctors d on a.doc_id=d.id'
      ' order by actiondate desc'
    )
    Params = <>
    left = 152
    top = 272
  end
  object dsActions: TDataSource
    DataSet = qActions
    left = 152
    top = 336
  end
  object dsDoctors: TDataSource
    DataSet = qDoctors
    left = 40
    top = 336
  end
  object ActionList1: TActionList
    Images = Form1.imgList
    left = 152
    top = 424
    object actRowDelete: TAction
      Caption = 'actRowDelete'
      ImageIndex = 2
      OnExecute = actRowDeleteExecute
    end
    object actRowAdd: TAction
      Caption = 'actRowAdd'
      ImageIndex = 1
      OnExecute = actRowAddExecute
    end
    object actRefresh: TAction
      Caption = 'actRefresh'
    end
    object actUsersSave: TAction
      Caption = 'actUsersSave'
      OnExecute = actUsersSaveExecute
    end
    object actShowUsersForm: TAction
      Caption = 'Справочник пользователей'
      ImageIndex = 4
      OnExecute = actShowUsersFormExecute
    end
  end
end
