object FormQuests: TFormQuests
  Left = 122
  Height = 531
  Top = 0
  Width = 1100
  Caption = 'medcard'
  ClientHeight = 531
  ClientWidth = 1100
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object GroupBox3: TGroupBox
    Left = 0
    Height = 531
    Top = 0
    Width = 520
    Align = alLeft
    Caption = 'Дерево вопросов'
    ClientHeight = 511
    ClientWidth = 516
    TabOrder = 0
    object TreeView1: TTreeView
      Left = 0
      Height = 511
      Top = 0
      Width = 516
      Align = alClient
      AutoExpand = True
      DragMode = dmAutomatic
      ExpandSignType = tvestPlusMinus
      Images = FormMain.imgList
      PopupMenu = pmQuestions
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      TabOrder = 0
      OnClick = TreeView1Click
      OnSelectionChanged = TreeView1SelectionChanged
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
    end
  end
  object Panel1: TPanel
    Left = 520
    Height = 531
    Top = 0
    Width = 580
    Align = alClient
    ClientHeight = 531
    ClientWidth = 580
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 272
      Top = 1
      Width = 578
      Align = alTop
      Caption = 'Вопросы'
      ClientHeight = 252
      ClientWidth = 574
      TabOrder = 0
      object DBGrid2: TDBGrid
        Left = 0
        Height = 150
        Top = 26
        Width = 574
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'id'
            Width = 25
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Порядок'
            Width = 60
            FieldName = 'questionorder'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Текст вопроса'
            Width = 320
            FieldName = 'questiontextcut'
          end        
          item
            Title.Caption = 'id вопроса-родителя'
            Width = 130
            FieldName = 'parentid'
          end>
        DataSource = FormMain.dsQuestions
        TabOrder = 0
      end
      object DBMemo2: TDBMemo
        Left = 0
        Height = 76
        Top = 176
        Width = 574
        Align = alBottom
        DataField = 'questiontext'
        DataSource = FormMain.dsQuestions
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 574
        Caption = 'ToolBar1'
        Images = FormMain.imgList
        TabOrder = 2
        object DBNavigator1: TDBNavigator
          Left = 1
          Height = 20
          Top = 2
          Width = 200
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 20
          ClientWidth = 200
          DataSource = FormMain.dsQuestions
          Flat = True
          Options = []
          TabOrder = 0
          Images = FormMain.imgListDBNavigator
        end
        object tbSaveQuestions: TToolButton
          Left = 201
          Top = 2
          Action = FormMain.actCommit
          OnClick = tbSaveQuestionsClick
        end
      end
    end
    object GroupBox2: TGroupBox
      Left = 1
      Height = 257
      Top = 273
      Width = 578
      Align = alClient
      Caption = 'Ответы'
      ClientHeight = 237
      ClientWidth = 574
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 0
        Height = 133
        Top = 26
        Width = 574
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'id'
            Width = 25
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Порядок'
            Width = 60
            FieldName = 'answerorder'
          end        
          item
            Title.Caption = 'Текст ответа'
            Width = 300
            FieldName = 'answertext'
          end        
          item
            Title.Caption = 'Баллы'
            Width = 60
            FieldName = 'points'
          end>
        DataSource = dsAnswersQ
        TabOrder = 0
      end
      object DBMemo1: TDBMemo
        Left = 0
        Height = 78
        Top = 159
        Width = 574
        Align = alBottom
        DataField = 'answertext'
        DataSource = dsAnswersQ
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
      object ToolBar2: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 574
        Caption = 'ToolBar2'
        Images = FormMain.imgList
        TabOrder = 2
        object DBNavigator2: TDBNavigator
          Left = 1
          Height = 22
          Top = 2
          Width = 200
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 22
          ClientWidth = 200
          DataSource = dsAnswersQ
          Flat = True
          Options = []
          TabOrder = 0
          Images = FormMain.imgListDBNavigator
        end
        object ToolButton2: TToolButton
          Left = 201
          Top = 2
          Action = FormMain.actCommit
          OnClick = ToolButton2Click
        end
      end
    end
  end
  object pmQuestions: TPopupMenu
    Images = FormMain.imgList
    left = 440
    top = 464
    object miQuestionAdd: TMenuItem
      Action = FormMain.actQuestionAdd
    end
    object miQuestionDelete: TMenuItem
      Action = FormMain.actQuestionDelete
    end
  end
  object qAnswersQ: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'answertype'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answerorder'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'question_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answertext'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = -1
      end>
    BeforeInsert = qAnswersQBeforeInsert
    OnNewRecord = qAnswersQNewRecord
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select id,'
      '       answerorder,'
      '       question_id,'
      '       answertext || '''' as answertext,'
      '       points'
      '  from answers'
      ' where question_id = :id'
      ' order by answerorder, id'
    )
    InsertSQL.Strings = (
      'insert into answers (answerorder,question_id,answertext,points )'
      'values (:answerorder,:question_id,:answertext,:points)'
      ''
    )
    Params = <    
      item
        DataType = ftAutoInc
        Name = 'id'
        ParamType = ptInput
        Size = 4
      end>
    DataSource = FormMain.dsQuestions
    left = 552
    top = 384
  end
  object dsAnswersQ: TDataSource
    DataSet = qAnswersQ
    OnUpdateData = dsAnswersQUpdateData
    left = 624
    top = 384
  end
end
