object FormQuests: TFormQuests
  Left = 182
  Height = 540
  Top = 98
  Width = 1168
  Caption = 'medcard'
  ClientHeight = 540
  ClientWidth = 1168
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object GroupBox3: TGroupBox
    Left = 0
    Height = 540
    Top = 0
    Width = 520
    Align = alLeft
    Caption = 'GroupBox3'
    ClientHeight = 520
    ClientWidth = 516
    TabOrder = 0
    object TreeView1: TTreeView
      Left = 0
      Height = 520
      Top = 0
      Width = 516
      Align = alClient
      AutoExpand = True
      DragMode = dmAutomatic
      ExpandSignType = tvestPlusMinus
      Images = FormMain.imgList
      PopupMenu = pmQuestions
      ReadOnly = True
      TabOrder = 0
      OnClick = TreeView1Click
      OnSelectionChanged = TreeView1SelectionChanged
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
    end
  end
  object Panel1: TPanel
    Left = 520
    Height = 540
    Top = 0
    Width = 648
    Align = alClient
    ClientHeight = 540
    ClientWidth = 648
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 272
      Top = 1
      Width = 646
      Align = alTop
      Caption = 'Вопросы'
      ClientHeight = 252
      ClientWidth = 642
      TabOrder = 0
      object DBGrid2: TDBGrid
        Left = 0
        Height = 150
        Top = 26
        Width = 642
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'id'
            Width = 27
            FieldName = 'id'
          end        
          item
            Title.Caption = 'questionorder'
            Width = 89
            FieldName = 'questionorder'
          end        
          item
            ReadOnly = True
            Title.Caption = 'questiontextcut'
            Width = 328
            FieldName = 'questiontextcut'
          end        
          item
            Title.Caption = 'parentid'
            Width = 59
            FieldName = 'parentid'
          end>
        DataSource = FormMain.dsQuestions
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        TabOrder = 0
      end
      object DBMemo2: TDBMemo
        Left = 0
        Height = 76
        Top = 176
        Width = 642
        Align = alBottom
        DataField = 'questiontext'
        DataSource = FormMain.dsQuestions
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 642
        Caption = 'ToolBar1'
        Images = FormMain.imgList
        TabOrder = 2
        object DBNavigator1: TDBNavigator
          Left = 1
          Height = 20
          Top = 2
          Width = 200
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 20
          ClientWidth = 200
          DataSource = FormMain.dsQuestions
          Flat = True
          Options = []
          TabOrder = 0
          Images = FormMain.imgListDBNavigator
        end
        object ToolButton1: TToolButton
          Left = 201
          Top = 2
          Action = FormMain.actCommit
          OnClick = ToolButton1Click
        end
      end
    end
    object GroupBox2: TGroupBox
      Left = 1
      Height = 266
      Top = 273
      Width = 646
      Align = alClient
      Caption = 'Ответы'
      ClientHeight = 246
      ClientWidth = 642
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 0
        Height = 142
        Top = 26
        Width = 642
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'id'
            Width = 25
            FieldName = 'id'
          end        
          item
            Title.Caption = 'answertype'
            Width = 75
            FieldName = 'answertype'
          end        
          item
            Title.Caption = 'answerorder'
            Width = 80
            FieldName = 'answerorder'
          end        
          item
            Title.Caption = 'question_id'
            Width = 76
            FieldName = 'question_id'
          end        
          item
            Title.Caption = 'answertext'
            Width = 71
            FieldName = 'answertext'
          end        
          item
            Title.Caption = 'points'
            Width = 48
            FieldName = 'points'
          end>
        DataSource = dsAnswersQ
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        TabOrder = 0
      end
      object DBMemo1: TDBMemo
        Left = 0
        Height = 78
        Top = 168
        Width = 642
        Align = alBottom
        DataField = 'answertext'
        DataSource = dsAnswersQ
        ScrollBars = ssAutoVertical
        TabOrder = 1
      end
      object ToolBar2: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 642
        Caption = 'ToolBar2'
        Images = FormMain.imgList
        TabOrder = 2
        object DBNavigator2: TDBNavigator
          Left = 1
          Height = 22
          Top = 2
          Width = 200
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 22
          ClientWidth = 200
          DataSource = dsAnswersQ
          Flat = True
          Options = []
          TabOrder = 0
          Images = FormMain.imgListDBNavigator
        end
        object ToolButton2: TToolButton
          Left = 201
          Top = 2
          Action = FormMain.actCommit
          OnClick = ToolButton2Click
        end
      end
    end
  end
  object pmQuestions: TPopupMenu
    left = 440
    top = 464
    object miQuestionAdd: TMenuItem
      Action = FormMain.actQuestionAdd
    end
    object miQuestionDelete: TMenuItem
      Action = FormMain.actQuestionDelete
    end
  end
  object qAnswersQ: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'answertype'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answerorder'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'question_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'answertext'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'points'
        DataType = ftInteger
        Precision = -1
      end>
    BeforeInsert = qAnswersQBeforeInsert
    OnNewRecord = qAnswersQNewRecord
    Database = FormMain.SQLite3Conn
    Transaction = FormMain.SQLTransaction
    SQL.Strings = (
      'select id,'
      '       answertype,'
      '       answerorder,'
      '       question_id,'
      '       answertext || '''' as answertext,'
      '       points'
      '  from answers'
      ' where question_id = :id'
      ' order by answerorder, id'
    )
    InsertSQL.Strings = (
      'insert into answers (answertype,answerorder,question_id,answertext,points )'
      'values (:answertype,:answerorder,:question_id,:answertext,:points)'
      ''
    )
    Params = <    
      item
        DataType = ftAutoInc
        Name = 'id'
        ParamType = ptInput
        Size = 4
      end>
    DataSource = FormMain.dsQuestions
    left = 552
    top = 384
  end
  object dsAnswersQ: TDataSource
    DataSet = qAnswersQ
    OnUpdateData = dsAnswersQUpdateData
    left = 624
    top = 384
  end
end
