object Form3: TForm3
  Left = 442
  Height = 480
  Top = 188
  Width = 640
  Caption = 'Пользователи'
  ClientHeight = 480
  ClientWidth = 640
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 640
    Caption = 'ToolBar1'
    Images = Form1.imgList
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 24
      Height = 22
      Top = 2
      Width = 248
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 22
      ClientWidth = 248
      ConfirmDelete = False
      DataSource = dsUsers
      Flat = True
      Options = []
      TabOrder = 0
      Images = Form1.imgListDBNavigator
    end
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'actRefresh'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 457
    Width = 640
    Panels = <>
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 121
    Top = 336
    Width = 640
    Align = alBottom
    Caption = 'Список врачей'
    ClientHeight = 101
    ClientWidth = 636
    TabOrder = 2
    object DBGrid2: TDBGrid
      Left = 0
      Height = 101
      Top = 0
      Width = 636
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'id'
          Width = 25
          FieldName = 'id'
        end      
        item
          Title.Caption = 'ФИО Врача'
          Width = 263
          FieldName = 'fnp'
        end>
      DataSource = Form2.dsDoctors
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 312
    Top = 24
    Width = 640
    Align = alClient
    Caption = 'Учетные записи'
    ClientHeight = 292
    ClientWidth = 636
    TabOrder = 3
    object DBGrid1: TDBGrid
      Left = 0
      Height = 292
      Top = 0
      Width = 636
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'id'
          Width = 27
          FieldName = 'id'
        end      
        item
          Title.Caption = 'login'
          Width = 69
          FieldName = 'login'
        end      
        item
          Title.Caption = 'passwrd'
          Width = 58
          FieldName = 'passwrd'
        end      
        item
          Title.Caption = 'userrole'
          Width = 57
          FieldName = 'userrole'
        end      
        item
          Title.Caption = 'doctor_id'
          Width = 65
          FieldName = 'doctor_id'
        end      
        item
          Title.Caption = 'fullname'
          Width = 175
          FieldName = 'fullname'
        end>
      DataSource = dsUsers
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      Options2 = [goScrollToLastRow]
      TabOrder = 0
    end
  end
  object dsUsers: TDataSource
    DataSet = SQLQUsers
    left = 104
    top = 80
  end
  object SQLQUsers: TSQLQuery
    PacketRecords = -1
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'login'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'passwrd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'userrole'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'doctor_id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'fullname'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = Form1.SQLite3Conn
    Transaction = Form1.SQLTransact
    SQL.Strings = (
      'select u.id,'
      '       login || '''' login,'
      '       passwrd || '''' passwrd,'
      '       userrole || '''' userrole,'
      '       doctor_id,'
      '       fullname || '''' fullname'
      '  from users u left join doctors d on d.id = u.doctor_id'
    )
    InsertSQL.Strings = (
      'insert into users'
      '(login, passwrd, userrole, doctor_id)'
      'values'
      '(:login, :passwrd, :userrole, :doctor_id)'
    )
    UpdateSQL.Strings = (
      'UPDATE users SET'
      'login = :login,'
      'passwrd = :passwrd,'
      'userrole = :userrole,'
      'doctor_id = :doctor_id'
      'WHERE id = :id'
    )
    DeleteSQL.Strings = (
      'delete from users where id = :id'
    )
    Params = <>
    left = 32
    top = 80
  end
end
